.add-new-list
	position: absolute
	top: 0
	left: 0
	right: 0
	.form
		width: 400px
		margin: 0 auto
		padding: 10px 0
.list
	&__delete
		position: absolute
		top: 0px
		right: 0px
		color: black

	&__update-input
		padding: 23px 15px
		background: none
		border: none
		font-size: 17px
		color: black

	&__create-input
		display: inline
		width: 60%

	&__create-button
		display: inline
		width: 18%
	&__create-select
		display: inline-block
		width: 20%
.todos
	&__create-input
		margin: 0 auto
		width: 300px
	&__create-input-new
		margin: 5px
		padding: 17px 15px
		width: 335px
	&__create-button
		display: block
		margin: 0 auto 20px
	&__task
		&--completed
			text-decoration: line-through
	&__update-input
		margin: 0 auto
		width: 300px
	&__options
		display: inline-block
		button
			background: none
			border: none
			padding: 0 2px
			&.delete
				color: red
td
	font:
		size: 16px
		weight: normal
	margin: 5px 15px

.single-todo
	position: relative
	display: inline-block
	float: left
	width: 350px
	margin-right: 20px
	background: #f8f8f8
	border-radius: 4px
	border: 1px solid #e7e7e7

	&.red
		background: #ffa7a7
	&.default
		background: #f8f8f8
	&.green
		background: #e5ffa7
	&.blue
		background: #a7caff
	.list-header
		padding: 5px 15px

	.todo-list
		max-height: 65vh
		overflow-y: auto
		.single
			padding: 10px 15px
			margin: 5px
			background: white
			border-radius: 4px
			border: 1px solid #e7e7e7

	.create-todo
		background: none
		border: none
		width: 100%
		height: 40px
		text-align: left
		padding: 0 10px

		&:hover
			text-decoration: underline

.todo-label
	display: inline-block
	background: red
	width: 10px
	height: 10px
	border-radius: 50%
	margin-right: 5px

	&.red
		background: #ffa7a7
		border: 1px solid #d03d3d
	&.default
		background: #f8f8f8
		border: 1px solid #909090
	&.green
		background: #e5ffa7
		border: 1px solid #93b939
	&.blue
		background: #a7caff
		border: 1px solid #5682c3

.select-todo-color
	display: inline-block
	width: 120px

.checkbox
	&.todo
		display: inline-block
		margin: 0

		input
			margin: 8px
			margin-left: -20px
.single_is_completed
	opacity: 0.7
